<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="CSOrbit.SiteMaster" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>CSOrbit</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />

    <link href="Content/style.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css">
</head>

<body>
    <a href="#MainContent" class="visually-hidden-focusable skip-link">Skip to main content</a>
    <form runat="server">

        <nav class="navbar navbar-expand-sm navbar-toggleable-sm navbar-dark bg-dark"
            aria-label="Main Navigation">
            <div class="container">
                <a class="navbar-brand" href="~/Default.aspx" aria-label="Go to home page">CSOrbit</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#nav">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="nav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link" runat="server" href="~/Default.aspx" aria-label="Go to home page">Home</a>
                        </li>
                        <li class="nav-item">
                            <% if (Session["UserEmail"] != null)
                                { %>
                            <li class="nav-item">
                                <a class="nav-link" href="/Resources/AllResources.aspx">Resources</a>
                            </li>
                            <% } %>

                        </li>
                        <asp:PlaceHolder ID="phGuestLinks" runat="server">
                            <li class="nav-item">
                                <a class="nav-link" runat="server" href="~/Account/Login.aspx" aria-label="Go to login page">Login</a>
                            </li>
                        </asp:PlaceHolder>
                        <asp:PlaceHolder ID="phUserLinks" runat="server" Visible="false">
                            <li class="nav-item">
                                <asp:HyperLink ID="lnkDashboard" runat="server" CssClass="nav-link">Dashboard</asp:HyperLink>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-danger" runat="server" href="~/Account/Logout.aspx" aria-label="Logging out from website">Logout</a>
                            </li>
                        </asp:PlaceHolder>
                    </ul>

                </div>
            </div>
        </nav>

        <div class="container mt-4 mb-5">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        </div>

        <footer class="bg-dark text-white text-center p-2">
            <small>© 2025 CSOrbit - Developed by G7</small>
        </footer>
    </form>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
